<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <title>Catálogo</title>
</head>

<body>
    <header>
        <nav>
            <ul>

                <li>
                    <a href="utiles.html">Útiles</a>
                </li>
                <li>
                    <a href="cuadernos.html">Cuadernos</a>
                </li>
                <li>
                    <a href="hojas.html">Hojas</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="titulo">
            <div>
                <h1>
                    Noé
                </h1>
            </div>
        </section>
        <section class="archivos">
            <div class="art__ix art__ix__1">
                <img src="utiles/Filgo color.png" alt="">
            </div>
            <div class="art__ix art__ix__2">
                <img src="hojas/Block480.png" alt="">
            </div>
            <div class="art__ix art__ix__3">
                <img src="hojas/480 epica.png" alt="">
            </div>
            <div class="art__ix art__ix__3">
                <img src="utiles/Filgo negro.png" alt="">
            </div>
            <div class="art__ix art__ix__3">
                <img src="cuadernos/Exito n3.png" alt="">
            </div>

        </section>

    </main>
</body>

</html>